# FullAlertSystem

./: README.md  build_and_run.sh  docker-compose.yml  pom.xml  pomp.xml
.github/workflows/: codeql.yml  pmd.yml  pmd2.yml
AlertAPI/: .gitignore  Dockerfile  Swagger.json  pom.xml
AlertAPI/src/main/java/com/AlertSystem/AlertAPI/: AlertApiApplication.java
AlertAPI/src/main/java/com/AlertSystem/AlertAPI/alerUtil/: Alerter.java  EmailAlert.java  SmsAlert.java  TelegramAlert.java
AlertAPI/src/main/java/com/AlertSystem/AlertAPI/controllers/: SendAlertController.java
AlertAPI/src/main/java/com/AlertSystem/AlertAPI/dto/: AlertDTO.java  TelegramAlertDTO.java
AlertAPI/src/main/java/com/AlertSystem/AlertAPI/models/: People.java  PeopleInProject.java  PeopleInProjectId.java  Project.java
AlertAPI/src/main/java/com/AlertSystem/AlertAPI/repositories/: PeopleInProjectRepository.java  PeopleRepository.java  ProjectRepository.java
AlertAPI/src/main/java/com/AlertSystem/AlertAPI/services/: PeopleInProjectService.java  PeopleService.java  ProjectService.java
AlertAPI/src/main/java/com/AlertSystem/AlertAPI/util/: MyLogger.java
AlertAPI/src/main/resources/: application.properties
AlertAPI/src/test/java/com/AlertSystem/AlertAPI/: AlertApiApplicationTests.java
AlertSystemBot/: .gitignore  Dockerfile  bot.py
KafkaInitDocker/: Dockerfile
PostgresInit/: init.sql
backendSiteDiplom/: .gitignore  pom.xml
backendSiteDiplom/src/main/java/com/AlertSystem/backendSiteDiplom/: BackendSiteDiplomApplication.java
backendSiteDiplom/src/main/java/com/AlertSystem/backendSiteDiplom/config/: JWTFilter.java  SecurityConfig.java
backendSiteDiplom/src/main/java/com/AlertSystem/backendSiteDiplom/controllers/: AuthController.java  ProjectController.java  TelegramBotController.java  UserController.java
backendSiteDiplom/src/main/java/com/AlertSystem/backendSiteDiplom/dto/: PeopleDTO.java  ProjectDTO.java
backendSiteDiplom/src/main/java/com/AlertSystem/backendSiteDiplom/models/: People.java  PeopleInProject.java  PeopleInProjectId.java  Project.java
backendSiteDiplom/src/main/java/com/AlertSystem/backendSiteDiplom/repositories/: PeopleInProjectRepository.java  ProjectRepository.java
backendSiteDiplom/src/main/java/com/AlertSystem/backendSiteDiplom/services/: PeopleInProjectService.java  ProjectService.java
backendSiteDiplom/src/main/java/com/AlertSystem/backendSiteDiplom/util/: MyLogger.java
backendSiteDiplom/src/main/resources/: application.properties
backendSiteDiplom/src/test/java/com/AlertSystem/backendSiteDiplom/: BackendSiteDiplomApplicationTests.java
frontendAlertSystem/: Dockerfile
frontendAlertSystem/authPage/: authPage.html  authPage.js
frontendAlertSystem/mainPage/: form.css  form.js  main.html  mainScript.js  mainStyle.css  projects.js
frontendAlertSystem/mainPage/project/: project.css  project.html  project.js
scripts/: analyze_pmd.py
